# =========================
# SERVER CONFIG
# =========================
PORT=5000
NODE_ENV=development
 
# =========================
# DATABASE
# =========================
MONGO_URI=mongodb+srv://EduAura:JeasElqffRSJk3Ai@cluster0.ss2py9q.mongodb.net/edu_aura_db

# =========================
# AUTH / SECURITY                          
# =========================
JWT_SECRET=edu_aura_super_secret_key_12345

# =========================
# FIRST ADMIN AUTO CREATE
# =========================
FIRST_ADMIN_NAME=Abdul Wase Khan Admin
FIRST_ADMIN_EMAIL=adminwasekhan123@gmail.com
FIRST_ADMIN_PASSWORD=wasekhan@123

# =========================
# CLOUDINARY CONFIG
# =========================
CLOUDINARY_CLOUD_NAME=eduaura
CLOUDINARY_API_KEY=424124362625382
CLOUDINARY_API_SECRET=JD7He2M6vGfXKBCYXoFWUlVXRZk

# =========================
# OPENAI (OPTIONAL / FUTURE USE)
# =========================
OPENAI_API_KEY=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
