PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/edu_aura_db
JWT_SECRET=edu_aura_super_secret_key_12345
OPENAI_API_KEY=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
NODE_ENV=development

# 🔥 FIRST ADMIN AUTO CREATE
FIRST_ADMIN_NAME=Abdul Wase Khan Admin
FIRST_ADMIN_EMAIL=adminwasekhan123@gmail.com
FIRST_ADMIN_PASSWORD=wasekhan@123
